{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "Node Project of Jean Prouvost and Jordan Do Barreiro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean Prouvost",
  "license": "ISC"
}
